# Throughput stats #
# NumSamples = 140; Min = 4275.00; Max = 24918.00
# Mean = 14494.814286; Variance = 16239332.251224; SD = 4029.805486; Median 13671.000000
# each ∎ represents a count of 1
 4275.0000 -  6339.3000 [     3]: ∎∎∎
 6339.3000 -  8403.6000 [     3]: ∎∎∎
 8403.6000 - 10467.9000 [     4]: ∎∎∎∎
10467.9000 - 12532.2000 [     4]: ∎∎∎∎
12532.2000 - 14596.5000 [   106]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
14596.5000 - 16660.8000 [     1]: ∎
16660.8000 - 18725.1000 [     0]: 
18725.1000 - 20789.4000 [     2]: ∎∎
20789.4000 - 22853.7000 [     2]: ∎∎
22853.7000 - 24918.0000 [    15]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 140; Min = 1.89; Max = 30.93
# Mean = 3.755370; Variance = 8.827455; SD = 2.971103; Median 3.467691
# each ∎ represents a count of 1
    1.8869 -     4.7913 [   133]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    4.7913 -     7.6956 [     2]: ∎∎
    7.6956 -    10.5999 [     2]: ∎∎
   10.5999 -    13.5042 [     0]: 
   13.5042 -    16.4085 [     1]: ∎
   16.4085 -    19.3128 [     1]: ∎
   19.3128 -    22.2172 [     0]: 
   22.2172 -    25.1215 [     0]: 
   25.1215 -    28.0258 [     0]: 
   28.0258 -    30.9301 [     1]: ∎
