# Throughput stats #
# NumSamples = 50; Min = 4128.00; Max = 33161.00
# Mean = 27905.200000; Variance = 36141318.640000; SD = 6011.765019; Median 30404.500000
# each ∎ represents a count of 1
 4128.0000 -  7031.3000 [     1]: ∎
 7031.3000 -  9934.6000 [     0]: 
 9934.6000 - 12837.9000 [     1]: ∎
12837.9000 - 15741.2000 [     3]: ∎∎∎
15741.2000 - 18644.5000 [     0]: 
18644.5000 - 21547.8000 [     1]: ∎
21547.8000 - 24451.1000 [     1]: ∎
24451.1000 - 27354.4000 [     7]: ∎∎∎∎∎∎∎
27354.4000 - 30257.7000 [     7]: ∎∎∎∎∎∎∎
30257.7000 - 33161.0000 [    29]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 50; Min = 1.17; Max = 5.14
# Mean = 1.483840; Variance = 0.447713; SD = 0.669113; Median 1.271233
# each ∎ represents a count of 1
    1.1670 -     1.5639 [    44]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    1.5639 -     1.9607 [     2]: ∎∎
    1.9607 -     2.3575 [     0]: 
    2.3575 -     2.7544 [     1]: ∎
    2.7544 -     3.1512 [     1]: ∎
    3.1512 -     3.5480 [     1]: ∎
    3.5480 -     3.9449 [     0]: 
    3.9449 -     4.3417 [     0]: 
    4.3417 -     4.7385 [     0]: 
    4.7385 -     5.1354 [     1]: ∎
