# Throughput stats #
# NumSamples = 69; Min = 3535.00; Max = 34707.00
# Mean = 27688.420290; Variance = 44122161.895820; SD = 6642.451497; Median 26286.000000
# each ∎ represents a count of 1
 3535.0000 -  6652.2000 [     2]: ∎∎
 6652.2000 -  9769.4000 [     1]: ∎
 9769.4000 - 12886.6000 [     0]: 
12886.6000 - 16003.8000 [     0]: 
16003.8000 - 19121.0000 [     3]: ∎∎∎
19121.0000 - 22238.2000 [     3]: ∎∎∎
22238.2000 - 25355.4000 [     9]: ∎∎∎∎∎∎∎∎∎
25355.4000 - 28472.6000 [    21]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
28472.6000 - 31589.8000 [     4]: ∎∎∎∎
31589.8000 - 34707.0000 [    26]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 69; Min = 1.34; Max = 21.62
# Mean = 2.103919; Variance = 6.419800; SD = 2.533732; Median 1.748441
# each ∎ represents a count of 1
    1.3438 -     3.3715 [    66]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    3.3715 -     5.3992 [     1]: ∎
    5.3992 -     7.4270 [     0]: 
    7.4270 -     9.4547 [     1]: ∎
    9.4547 -    11.4824 [     0]: 
   11.4824 -    13.5101 [     0]: 
   13.5101 -    15.5378 [     0]: 
   15.5378 -    17.5655 [     0]: 
   17.5655 -    19.5932 [     0]: 
   19.5932 -    21.6209 [     1]: ∎
