# Throughput stats #
# NumSamples = 47; Min = 10544.00; Max = 41974.00
# Mean = 35902.702128; Variance = 47688410.549570; SD = 6905.679586; Median 39262.000000
# each ∎ represents a count of 1
10544.0000 - 13687.0000 [     1]: ∎
13687.0000 - 16830.0000 [     0]: 
16830.0000 - 19973.0000 [     2]: ∎∎
19973.0000 - 23116.0000 [     1]: ∎
23116.0000 - 26259.0000 [     0]: 
26259.0000 - 29402.0000 [     1]: ∎
29402.0000 - 32545.0000 [     5]: ∎∎∎∎∎
32545.0000 - 35688.0000 [     8]: ∎∎∎∎∎∎∎∎
35688.0000 - 38831.0000 [     4]: ∎∎∎∎
38831.0000 - 41974.0000 [    25]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 47; Min = 1.10; Max = 4.48
# Mean = 1.396354; Variance = 0.383096; SD = 0.618947; Median 1.167940
# each ∎ represents a count of 1
    1.1020 -     1.4403 [    40]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    1.4403 -     1.7785 [     3]: ∎∎∎
    1.7785 -     2.1168 [     0]: 
    2.1168 -     2.4550 [     1]: ∎
    2.4550 -     2.7933 [     0]: 
    2.7933 -     3.1315 [     2]: ∎∎
    3.1315 -     3.4698 [     0]: 
    3.4698 -     3.8080 [     0]: 
    3.8080 -     4.1463 [     0]: 
    4.1463 -     4.4845 [     1]: ∎
