# Throughput stats #
# NumSamples = 53; Min = 14915.00; Max = 37978.00
# Mean = 33014.943396; Variance = 30654684.619438; SD = 5536.667285; Median 35644.000000
# each ∎ represents a count of 1
14915.0000 - 17221.3000 [     1]: ∎
17221.3000 - 19527.6000 [     1]: ∎
19527.6000 - 21833.9000 [     1]: ∎
21833.9000 - 24140.2000 [     2]: ∎∎
24140.2000 - 26446.5000 [     3]: ∎∎∎
26446.5000 - 28752.8000 [     2]: ∎∎
28752.8000 - 31059.1000 [     4]: ∎∎∎∎
31059.1000 - 33365.4000 [     5]: ∎∎∎∎∎
33365.4000 - 35671.7000 [     8]: ∎∎∎∎∎∎∎∎
35671.7000 - 37978.0000 [    26]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 53; Min = 1.22; Max = 4.41
# Mean = 1.491113; Variance = 0.306139; SD = 0.553298; Median 1.296796
# each ∎ represents a count of 1
    1.2186 -     1.5374 [    44]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    1.5374 -     1.8563 [     4]: ∎∎∎∎
    1.8563 -     2.1751 [     1]: ∎
    2.1751 -     2.4939 [     0]: 
    2.4939 -     2.8127 [     2]: ∎∎
    2.8127 -     3.1316 [     1]: ∎
    3.1316 -     3.4504 [     0]: 
    3.4504 -     3.7692 [     0]: 
    3.7692 -     4.0881 [     0]: 
    4.0881 -     4.4069 [     1]: ∎
