# Throughput stats #
# NumSamples = 111; Min = 2310.00; Max = 23322.00
# Mean = 14657.639640; Variance = 15886905.870140; SD = 3985.838164; Median 13670.000000
# each ∎ represents a count of 1
 2310.0000 -  4411.2000 [     1]: ∎
 4411.2000 -  6512.4000 [     2]: ∎∎
 6512.4000 -  8613.6000 [     1]: ∎
 8613.6000 - 10714.8000 [     3]: ∎∎∎
10714.8000 - 12816.0000 [     7]: ∎∎∎∎∎∎∎
12816.0000 - 14917.2000 [    76]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
14917.2000 - 17018.4000 [     1]: ∎
17018.4000 - 19119.6000 [     0]: 
19119.6000 - 21220.8000 [     3]: ∎∎∎
21220.8000 - 23322.0000 [    17]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 111; Min = 1.67; Max = 61.31
# Mean = 3.434147; Variance = 32.550668; SD = 5.705319; Median 2.898591
# each ∎ represents a count of 1
    1.6704 -     7.6347 [   108]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    7.6347 -    13.5991 [     2]: ∎∎
   13.5991 -    19.5634 [     0]: 
   19.5634 -    25.5278 [     0]: 
   25.5278 -    31.4921 [     0]: 
   31.4921 -    37.4565 [     0]: 
   37.4565 -    43.4208 [     0]: 
   43.4208 -    49.3852 [     0]: 
   49.3852 -    55.3495 [     0]: 
   55.3495 -    61.3139 [     1]: ∎
