# Throughput stats #
# NumSamples = 53; Min = 3245.00; Max = 31834.00
# Mean = 26454.207547; Variance = 33645528.164471; SD = 5800.476546; Median 27510.000000
# each ∎ represents a count of 1
 3245.0000 -  6103.9000 [     2]: ∎∎
 6103.9000 -  8962.8000 [     0]: 
 8962.8000 - 11821.7000 [     0]: 
11821.7000 - 14680.6000 [     2]: ∎∎
14680.6000 - 17539.5000 [     0]: 
17539.5000 - 20398.4000 [     1]: ∎
20398.4000 - 23257.3000 [     1]: ∎
23257.3000 - 26116.2000 [    17]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
26116.2000 - 28975.1000 [     7]: ∎∎∎∎∎∎∎
28975.1000 - 31834.0000 [    23]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 53; Min = 1.22; Max = 6.65
# Mean = 1.656292; Variance = 0.982816; SD = 0.991371; Median 1.353082
# each ∎ represents a count of 1
    1.2178 -     1.7614 [    48]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    1.7614 -     2.3050 [     1]: ∎
    2.3050 -     2.8485 [     0]: 
    2.8485 -     3.3921 [     0]: 
    3.3921 -     3.9356 [     2]: ∎∎
    3.9356 -     4.4792 [     0]: 
    4.4792 -     5.0228 [     0]: 
    5.0228 -     5.5663 [     0]: 
    5.5663 -     6.1099 [     1]: ∎
    6.1099 -     6.6534 [     1]: ∎
