# Throughput stats #
# NumSamples = 43; Min = 7076.00; Max = 28008.00
# Mean = 25106.930233; Variance = 15895538.902109; SD = 3986.920980; Median 26254.000000
# each ∎ represents a count of 1
 7076.0000 -  9169.2000 [     1]: ∎
 9169.2000 - 11262.4000 [     0]: 
11262.4000 - 13355.6000 [     1]: ∎
13355.6000 - 15448.8000 [     0]: 
15448.8000 - 17542.0000 [     1]: ∎
17542.0000 - 19635.2000 [     0]: 
19635.2000 - 21728.4000 [     1]: ∎
21728.4000 - 23821.6000 [     4]: ∎∎∎∎
23821.6000 - 25914.8000 [     8]: ∎∎∎∎∎∎∎∎
25914.8000 - 28008.0000 [    27]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
# Response time stats #
# NumSamples = 43; Min = 1.10; Max = 4.29
# Mean = 1.314232; Variance = 0.328157; SD = 0.572850; Median 1.169794
# each ∎ represents a count of 1
    1.1020 -     1.4206 [    40]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
    1.4206 -     1.7393 [     1]: ∎
    1.7393 -     2.0580 [     0]: 
    2.0580 -     2.3766 [     0]: 
    2.3766 -     2.6953 [     0]: 
    2.6953 -     3.0139 [     0]: 
    3.0139 -     3.3326 [     0]: 
    3.3326 -     3.6513 [     1]: ∎
    3.6513 -     3.9699 [     0]: 
    3.9699 -     4.2886 [     1]: ∎
