# distributed-phtree

./: .gitignore  README.md  pom.xml
codec/: pom.xml
codec/codec-api/: pom.xml
codec/codec-api/src/main/java/ch/ethz/globis/distindex/codec/: ByteArray.java  FieldDecoder.java  FieldEncoder.java  FieldEncoderDecoder.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java
codec/codec-impl/: pom.xml
codec/codec-impl/src/main/java/ch/ethz/globis/disindex/codec/: ByteRequestEncoder.java  ByteResponseDecoder.java
codec/src/main/java/ch/ethz/globis/disindex/codec/: ByteRequestDecoder.java  ByteRequestEncoder.java  ByteResponseDecoder.java  ByteResponseEncoder.java  MessageCode.java  OpCode.java  OpStatus.java  RequestCode.java  Response.java
codec/src/main/java/ch/ethz/globis/disindex/codec/api/: FieldDecoder.java  FieldEncoder.java  FieldEncoderDecoder.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
codec/src/main/java/ch/ethz/globis/disindex/codec/field/: MultiLongEncoderDecoder.java  SerializingEncoderDecoder.java
codec/src/main/java/ch/ethz/globis/disindex/codec/io/: AsyncTCPClient.java  ClientRequestDispatcher.java  RequestDispatcher.java  TCPClient.java  Transport.java
codec/src/main/java/ch/ethz/globis/disindex/codec/util/: BitUtils.java  Pair.java
codec/src/main/java/ch/ethz/globis/distindex/shared/: Index.java  IndexEntry.java  MultiDimVIndex.java
codec/src/main/java/util/: BitUtils.java
codec/src/test/java/ch/ethz/globis/distindex/: BitUtilsTest.java
codec/src/test/java/ch/ethz/globis/distindex/codec/: RequestEncodeDecodeTest.java  ResponseEncodeDecodeTest.java  SerializingEncoderDecoderTest.java  SimpleResponseEncodeDecodeTest.java
distributed-index-phtree/: pom.xml
distributed-index-phtree/src/main/java/ch/ethz/globis/distindex/phtree/: DistributedPHTree.java  Points.java
middleware/: dependency-reduced-pom.xml  pom.xml
middleware/middleware-api/: pom.xml
middleware/middleware-api/src/main/java/: DistributedIndexServer.java
middleware/middleware-impl/: pom.xml
middleware/middleware-impl/src/main/java/: DefaultIndexServer.java  DefaultIndexServerHandler.java  DefaultServerChannelInitializer.java
middleware/ph-tree-middleware/: pom.xml
middleware/src/main/java/ch/ethz/globis/distindex/middleware/: DefaultIndexServer.java  DefaultIndexServerHandler.java  DefaultServerChannelInitializer.java  IOHandler.java  IndexContext.java  IndexMiddleware.java  IndexMiddlewareFactory.java  MiddlewareChannelHandler.java  MiddlewareChannelInitializer.java  MultidimMiddlewareChannelHandler.java  PhTreeBalancingRequestHandler.java  PhTreeIndexMiddlewareFactory.java  PhTreeRequestHandler.java
middleware/src/main/java/ch/ethz/globis/distindex/server/: DefaultIndexServer.java  DefaultServerChannelInitializer.java  DistributedIndexServer.java
phtree-integration/: pom.xml
phtree-integration/src/main/java/ch/ethz/globis/distindex/phtree/: DistributedPHTree.java
phtree-integration/src/test/java/ch/ethz/globis/distindex/phtree/: DistributedPHTreeTest.java
shared/: pom.xml
shared/src/main/java/ch/ethz/globis/distindex/: ClusterService.java
shared/src/main/java/ch/ethz/globis/distindex/api/: Index.java  IndexEntry.java  IndexEntryList.java  IndexIterator.java  MultiDimVIndex.java  PointIndex.java
shared/src/main/java/ch/ethz/globis/distindex/mapping/: KeyMapping.java  NonDistributedMapping.java  ZCurveHelper.java
shared/src/main/java/ch/ethz/globis/distindex/operation/: BaseRequest.java  CreateRequest.java  DeleteRequest.java  GetBatchRequest.java  GetIteratorBatch.java  GetIteratorBatchRequest.java  GetKNNRequest.java  GetRangeRequest.java  GetRequest.java  IntegerResponse.java  MapRequest.java  OpCode.java  OpStatus.java  PutRequest.java  Request.java  Requests.java  Response.java  ResultResponse.java  SimpleRequest.java  SimpleResponse.java
shared/src/main/java/ch/ethz/globis/distindex/orchestration/: BSTMapClusterService.java  ClusterService.java  SimpleClusterService.java  ZKCClusterService.java  ZKClusterService.java  ZookeeperConnectionWatcher.java
shared/src/main/java/ch/ethz/globis/distindex/serializer/: FullTreeSerializer.java  IterativeSerializer.java  PhTreeSerializer.java
shared/src/main/java/ch/ethz/globis/distindex/util/: CollectionUtil.java  MultidimUtil.java  PrintUtil.java  SerializerUtil.java
shared/src/main/resources/: logback.xml
shared/src/test/java/ch/ethz/globis/distindex/mapping/: BSTMapClusterServiceTest.java  BSTMappingTest.java  KeyMappingTest.java  MultidimUtilTest.java  SerializerUtilTest.java  SerializerUtillTest.java  ZCurveHelperTest.java  ZKClusterServiceTest.java  ZKConfigTest.java
shared/src/test/java/ch/ethz/globis/distindex/serializer/: FullTreeSerializerTest.java  IterativeSerializerTest.java  PhTreeSerializerTest.java
test/: pom.xml
test/src/main/java/ch/ethz/globis/distindex/: BaseParameterizedTest.java  DistributedPHTreeProxyTest.java  MiddlewareUtil.java  SimpleClusterService.java  SimplePhFactory.java
test/src/main/java/ch/ethz/globis/distindex/test/: BaseFreeParameterizedTest.java  BaseParameterizedTest.java  SimpleClusterService.java  SimplePhFactory.java  TestUtilAPIDistributed.java
test/src/main/java/ch/ethz/globis/distindex/util/: MiddlewareUtil.java  TestUtil.java
test/src/main/resources/: logback-test.xml
test/src/test/java/ch/ethz/globis/distindex/: DistPHTreeBalancingTest.java  DistPhTreeProxyParameterizedTest.java  DistPhTreeSmallerSize.java  DistributedPHTreeProxyTest.java  DistributedPHTreeTest.java  ParametrizedDistPHTreeTest.java  TestBalancing.java  TestClusterResize.java  TestConcurrent.java  TestConcurrentFreeHosts.java  TestDistPhTreeProxyParameterized.java  TestHighDimensions.java  TestNearestNeighbours.java  TestSmallerSize.java
test/src/test/java/ch/ethz/globis/distindex/phtree/: TestDeletion.java  TestFailing.java  TestInsertion.java  TestNearestNeighbours.java  TestPhtreeSuite.java  TestRangeDouble.java  TestSuiteSelective.java  TestUtilAPIDistributed.java  TestValues.java  TestValuesD.java
(+208 files in other folders)
