<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.globis</groupId>
    <artifactId>distributed-index</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Distributed PH-Tree Multi-Dimension Index</name>
    <description>
        This is a Master's Thesis project. It consists in the distribution and parallelization of the PHTree Multidimensional Index
    </description>

    <developers>
        <developer>
            <id>bvancea</id>
            <name>Bogdan Vancea</name>
            <email>bvancea at student.ethz.ch</email>
        </developer>
    </developers>

    <properties>
        <!--Source encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Dependency versions-->
        <netty.version>4.0.23.Final</netty.version>
        <logback.version>1.1.2</logback.version>
        <phtree.version>0.2.1-SNAPSHOT</phtree.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.10.8</mockito.version>
        <curator.version>2.7.0</curator.version>
        <guava.version>18.0</guava.version>
    </properties>

    <modules>
        <module>client</module>
        <module>middleware</module>
        <module>codec</module>
        <module>test</module>
        <module>shared</module>
        <module>benchmark</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <printSummary>true</printSummary>
                        <skipTests>false</skipTests>
                        <!-- Write all test output to a file -> target/surefire-reports/testName-output.txt -->
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.ethz.globis.pht</groupId>
                <artifactId>phtree</artifactId>
                <version>${phtree.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ethz.globis.pht</groupId>
                <artifactId>phtree</artifactId>
                <version>${phtree.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--Curator, built on top of zookeeper-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>